#NO USAR COMILLAS, si tiene '' no reconococe la propiedad
sonar.projectKey=Roadmap
sonar.projectName=Roadmap
sonar.sources=src
sonar.host.url=http://zuvmljenson01/sonar/
sonar.dependencyCheck.jsonReportPath=C:/Users/n.larranaga/NereaRoad/developer-roadmap-master/dependency-check-reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=C:/Users/n.larranaga/NereaRoad/developer-roadmap-master/dependency-check-reports/dependency-check-report.html

##Para ejecutar: npx sonarqube-scanner -Dsonar.host.url=http://zuvmljenson01/sonar -Dsonar.token=sqa_55b08a5ce1edb041247445320a5fae967aff09c1
##Ejecutar dependency: dependency-check.bat --scan . --nvdApiKey "498999a8-2fa0-4e75-9465-7e0ce576841d" --project "developer-roadmap-master" --out . -f ALL --log odc-log.txt